<!DOCTYPE html>
<html>
	<head>
		<title>Math Cat!</title>
		<style>

body {
	padding: 100px;
	background-color: rgba(54, 54, 54, 1);
}
.container {
	width: 400px;
	background-color: rgba(113, 133, 142, 1);
	border: 3px solid black;
	border-radius: 10px;
	text-align: center;
}
img {
	text-align: center;
	margin-top: 25px;
	border: 3px solid white;
}
h3 {
	text-align: center;
	font-family: helvetica;
	font-size: 32px;

}
.answer {
	width: 400px;
	background-color: black;
	color: white;
	font-family: helvetica;
	font-size: 25px;
	text-align: right;
	padding-bottom: 5px;
}
#calculateBtn {
	margin-bottom: 25px;
	width: 80px;
	background-color: black;
	color: white;
	border-radius: 3px;
}
#subtractBtn{
	margin-bottom: 25px;
	width: 80px;
	background-color: black;
	color: white;
	border-radius: 3px;
}

#multiplyBtn{
	margin-bottom: 25px;
	width: 80px;
	background-color: black;
	color: white;
	border-radius: 3px;
}
#divideBtn{
	margin-bottom: 25px;
	width: 80px;
	background-color: black;
	color: white;
	border-radius: 3px;
}

}
		</style>
	</head>
	<body>

	<div class="container">
<div class="answer">
	<br />
Answer:
<span id="answer"></span>
</div>
<img src="http://f.cl.ly/items/2Z1g1g1o0K3d360N3W0z/mathcat.png" alt="Math Cat" />
<h3>Let's Calculate Some Values</h3>

<input type="text" id="num_one" placeholder="enter a number here"/>
<br /><br />
<input type="submit" value="Subtract" id="subtractBtn">
<input type="submit" value="Multiply" id="multiplyBtn">
<input type="submit" value="Divide" id="divideBtn">
<input type="submit" value="Add" id="calculateBtn">
<br />

 <input type="text" id="num_two" placeholder="enter a number here" />
<br /><br />




</div>



  <script src="main.js" type="text/javascript"></script>
	</body>
</html>
